root:5RiTS5xxnjcAT:0:0:45261-System Admin(sp1977)631:/:/usr/lbin/ksh
mroot:5RiTS5xxnjcAT:0:0:45261-LPE Super User(sp1977)140:/:
proot:5RiTS5xxnjcAT:0:0:45261-LPE Super User(sp1977)140:/:
**rje**:NP:17:17:3674-Incoming RJE(sp1977)140:/:
deny:NP:105:105:45261-sys deny(sp1977)6:/:_
moved:NP:104:104:45261-sys moved(sp1977)6:/:
install:np:222:222:45262-OAM Package Installation(sp1977)379:/tmp:
s:np:202:202:45261-LPK S Stat Package(sp1977)28:/usr/add-on/S:
admin:NP:101:101:45261-- lpd - sys admin(sp1977)140:/usr/add-on/admin:
archive:a8dUb3KTGTte.,M/EC:204:204:45261-452 Archive Pckg.(sp1977)28:/usr/add-on/archive:/usr/lbin/ksh
