.TH UN2TBL 1 "-VERSION- - 2.1.1.6" -PACKAGE- 
.SH NAME
UN2TBL -
Convert unity to TBL
.SH SYNOPSIS
un2tbl [<anames> in] <UNITY database> [<UNITY_where_clause>]
.SH DESCRIPTION
Convert a unity database to a TBL table, that can be printed by prtfmt.
.sp
With giving a number of attribute names in "anames" it is possible to
select only a couple of fields into the TBL.
.sp
By giving a ":<nr>" behind the anames, it is possilbe to override the width
settings in the D-file. The width settings are used to calculate when
a text block should be used in the table. If the length of the attribute
is greater than the width, a text block is created.
.sp
By giving a "!<nr>" behind the anames (after width [via :] setting 
[if present]), 
it is possilbe to set the width in inches in the generated table spec.
(Maximum is 2 digits behind the ., e.g 1.75).
.SH OPTIONS
.IP -h 5
Give help
.SH EXAMPLE
$un2tbl owner fa in RTP where owner leq rdh >> doc
.sp
$prtfmt -dbe431 doc
.SH "SEE ALSO"
.SH BUGS
Sometimes tbl cannot process the table, because too many textblocks are 
present. The number of textblocks can be reduced by making the widths
larger. Another option my be to split the table in parts.

